<html>
        <body><!DOCTYPE html>
<head>
<title>Image Map</title>
</head>
<body>
    <h1>Animation</h1>

    <div class="Box">

    </div> 

</body>
</html></body>
        <style>div.Box{
    width: 150px;
    height: 200px;
    background-color: red;
    animation-name: color_change;
    animation-duration: 10s;
    animation-iteration-count:infinite;
    position:relative;
        /* border-radius: 200%;  */
}
/* @keyframes color_change{
    0%{background-color: red;}
    20%{background-color: green;}
    40%{background-color: pink;}
    60%{background-color: blue;}
    80%{background-color: yellow;}
    100%{background-color: purple;}

} */

@keyframes color_change{
    0%{left:0px; top:0px;
    background-color: rgb(0, 255, 13);}

    25%{left:200px; top:0px;
    background-color: rgb(19, 0, 128);}

    50%{left:200px; top:200px;
     background-color:goldenrod;}

    75%{left:0px; top:200px;
     background-color: rgb(0, 225, 255);}

    100%{left:0px; top:0px;}
   

}
    
   

    


</style>
        <script></script>
      </html>